{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red174\green176\blue183;\red23\green23\blue26;\red89\green158\blue96;
\red31\green46\blue49;\red38\green157\blue169;\red195\green123\blue90;\red103\green107\blue114;}
{\*\expandedcolortbl;;\csgenericrgb\c68235\c69020\c71765;\csgenericrgb\c9020\c9020\c10196;\csgenericrgb\c34902\c61961\c37647;
\csgenericrgb\c12157\c18039\c19216;\csgenericrgb\c14902\c61569\c66275;\csgenericrgb\c76471\c48235\c35294;\csgenericrgb\c40392\c41961\c44706;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \cb3 String[] splitWrd = input.split(\cf4 "\cb5  \cb3 "\cf2 );\
String splWrd1 = splitWrd[\cf6 0\cf2 ];\
String splWrd2 = splitWrd[\cf6 1\cf2 ];\
\cf7 char \cf2 targetIsY = \cf4 'y'\cf2 ; \cf8 //I seperated these because I want this code to be readable.\
\cf7 char \cf2 targetIsZ = \cf4 'z'\cf2 ;\
\cf7 int \cf2 counterY = \cf6 0\cf2 ; \cf8 //Again.. Readability\
\cf7 int \cf2 counterZ = \cf6 0\cf2 ;\
\cf7 int \cf2 totalCounter = \cf6 0\cf2 ; \cf8 //You know it.. Readability lol.\
\cf7 for \cf2 (\cf7 int \cf2 i = \cf6 0\cf2 ; i < splWrd1.length(); i++) \{\
        \cf7 if \cf2 (splWrd1.charAt(i) == targetIsY) \{\
            counterY++;\
        \}\
    \}\
\
\cf7 for \cf2 (\cf7 int \cf2 j = \cf6 0\cf2 ; j < splWrd2.length(); j++) \{\
        \cf7 if \cf2 (splWrd2.charAt(j) == targetIsZ) \{\
            counterZ++;\
        \}\
        totalCounter = counterY + counterZ;\
\
    \}\
}